<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>تطبيق قياس الطلاقة</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container" id="appRoot">
    <div class="card">
      <header>
        <div>
          <h1 id="title">تطبيق قياس طلاقة القراءة</h1>
          <div class="small" id="subtitle">
            حساب عدد الكلمات الصحيحة في الدقيقة<br>
            Calcul du nombre de mots corrects par minute
          </div>
        </div>
      </header>

      <!-- النص الذي سيدخله المستخدم -->
      <textarea id="textInput" placeholder="ألصق النص هنا..."></textarea>

      <!-- إدخال عدد الأخطاء -->
      <input type="number" id="mistakesInput" placeholder="عدد الأخطاء" min="0" />

      <!-- زر بدء التوقيت -->
      <button id="startBtn">ابدأ القراءة</button>

      <!-- عرض المؤقت -->
      <div id="timerDisplay">00:00</div>

      <!-- زر إيقاف التوقيت -->
      <button id="stopBtn">إيقاف</button>

      <!-- عرض النتيجة -->
      <div id="result"></div>

    </div>
  </div>

  <!-- ربط ملف JavaScript -->
  <script src="script.js"></script>
</body>

</html>