/* إعداد الخط العام */
body {
  font-family: "Tahoma", sans-serif;
  background: #f2f4f7;
  margin: 0;
  padding: 0;
  direction: rtl;
  text-align: right;
}

/* الحاوية الرئيسية */
.container {
  max-width: 600px;
  margin: 40px auto;
  padding: 15px;
}

/* بطاقة المحتوى */
.card {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin: 0;
  font-size: 26px;
  color: #333;
}

.small {
  font-size: 14px;
  color: #777;
  margin-top: 6px;
}

/* مربع النص */
textarea {
  width: 100%;
  height: 140px;
  margin-top: 20px;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: vertical;
}

/* حقل الأخطاء */
input[type="number"] {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* الأزرار */
button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  font-weight: bold;
}

/* زر البدء */
#startBtn {
  background: #2b8a3e;
  color: white;
}

#startBtn:hover {
  background: #237232;
}

/* زر الإيقاف */
#stopBtn {
  background: #d9534f;
  color: white;
}

#stopBtn:hover {
  background: #b52b27;
}

/* المؤقت */
#timerDisplay {
  margin-top: 20px;
  font-size: 32px;
  text-align: center;
  font-weight: bold;
  color: #444;
}

/* عرض النتيجة */
#result {
  margin-top: 20px;
  font-size: 20px;
  background: #eef7ff;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #d0e5ff;
  color: #155a96;
}
